[defaults]
inventory = hosts
host_key_checking = no
log_path = ansible.log
interpreter_python = auto
private_key_file = ./key_file

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes


